<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/candle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.item.ItemCandlesFragment"
    android:background="@color/colorBackground">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/font_2"
            android:text="CURRENT PRICE"
            android:textColor="@color/colorBackgroundTab"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_2"
            android:text="$175.193"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/range_spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:text="Month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:ms_arrow_tint="@color/colorBackgroundLight"
            app:ms_background_color="@color/colorBackgroundItem"
            app:ms_text_color="@color/colorBackgroundLight" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graph_lc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
