<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorBackground">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/news_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_happy"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"/>

        <TextView
            android:id="@+id/news_tv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Myanmar military extends martial law after bloodiest day since coup"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/news_iv"/>

        <TextView
            android:id="@+id/news_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxWidth="100dp"
            android:maxLines="1"
            android:textSize="13sp"
            android:text="20.01.21: 14:09 PM"
            android:textColor="@color/colorBackgroundTab"
            android:layout_below="@+id/news_tv"
            android:layout_toRightOf="@+id/news_iv"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>